ZEPH_BOT_TOKEN=8591216305:AAEIbgSTHqeeD_C46ozh2b6omID5IFKt318
ZEPH_OWNER_ID=6593490224
OPENAI_API_KEY=
OCR_SPACE_KEY=
SQLITE_PATH=./data/zeph.db
TEMP_DIR=./temp
SESSION_TIMEOUT_SECONDS=15
PAYMENT_SESSION_TIMEOUT=300
PREMIUM_DAYS=30
